# ServerProperties
server.servlet.context-path=/community

# ThymeleafProperties
spring.thymeleaf.cache=false
#\u5F00\u53D1\u7684\u65F6\u5019\u7F13\u5B58\u5173\u6389\uFF0C\u4E0A\u7EBF\u518D\u5F00

# DataSourceProperties\u8BBF\u95EE\u6570\u636E\u5E93\u8981\u914D\u7F6E\u8FDE\u63A5\u6C60\uFF0C
#mysql\u9A71\u52A8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mysql\u8FDE\u63A5\u8DEF\u5F84
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=lizehaolizehao
#\u914D\u7F6E\u8FDE\u63A5\u6C60\uFF0C\u8FDE\u63A5\u6C60\u7C7B\u578B\u3001\u6700\u5927\u8FDE\u63A5\u6570\u3001\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\uFF08\u521A\u624D\u7528\u4E86\u5F88\u591A\u8FDE\u63A5\uFF0C\u7136\u540E\u7528\u5B8C\u4E86\u4EE5\u540E\u90FD\u7A7A\u95F2\u4E86\uFF0C\u6700\u5C0F\u4FDD\u75595\u4E2A\uFF09
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
#\u8D85\u65F6\u65F6\u95F4
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
# \u5728classpath\u5C31\u662Ftarget\u91CC\u9762\u7684classes\uFF0Cresource\u91CC\u7684mapper\u7F16\u8BD1\u4EE5\u540E\u5C31\u4F1A\u5230classes\u91CC\u9762
mybatis.mapper-locations=classpath:mapper/*.xml
# \u7528\u5B9E\u4F53\u7C7Bentity\u5C01\u88C5\u6570\u636E\u5E93\u8868\u91CC\u7684\u6570\u636E
mybatis.type-aliases-package=com.lizehao.community.community.entity
# id\u9700\u8981\u81EA\u589E\u957F\u7684\u8BDD\uFF0C\u8FD9\u91CC\u8981\u542F\u7528\u624D\u652F\u6301
mybatis.configuration.useGeneratedKeys=true
# \u8BA9\u6570\u636E\u5E93\u8868\u7684\u547D\u540D\u65B9\u5F0F(\u4E0D\u533A\u5206\u5927\u5C0F\u5199\uFF0C\u7528\u4E0B\u5212\u7EBF)\u548Cjava\u91CC\u7684\u9A7C\u5CF0\u547D\u540D\u6CD5\u5339\u914D
mybatis.configuration.mapUnderscoreToCamelCase=true

# logger
# sql\u4E0D\u62A5\u9519\u5F88\u96BE\u8C03\u8BD5\uFF0C\u6240\u4EE5\u628A\u7EA7\u522B\u8C03\u4F4E
# logging.level.com.lizehao.community.community=debug

# MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=994
spring.mail.username=hackerscommunity@163.com
spring.mail.password=NBYJGVADPZZDOZBM
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true